# Modify the given config file to your desired configuration when rendering
# scenes. For details, visit:
# https://docs.manim.community/en/stable/tutorials/output_and_config.html

[CLI]
disable_caching=false
quality=high_quality
